{
"cmd" : ["g++ -std=c++14 $file_name -o $file_base_name && timeout 4s ./$file_base_name<input.txt>output.txt"], 
"selector" : "source.c",
"shell": true,
"working_dir" : "$file_path"
}


OR------------------------------------------------------------------------------------OR

{
    "cmd": ["g++ -Wall -Wextra -O2 -pthread -H -std=c++17 \"${file}\" -o runfile && ./runfile <in.txt> out.txt"], 
//above line works fine if input.in and output.out files are present in same directory in which .cpp file is present else add complete address of these files for using them as common input output files in your system.
    "shell":true,
    "working_dir":"$file_path",
    "selector":"source.c,source.c++,source.cpp",
    "variants": [
   { 
       "name": "Variant Run",
       "cmd" : ["gnome-terminal -- bash -c \"g++ $file_name ;echo ------------Output-------------; ./a.out;echo;echo;  echo Press ENTER to continue; read line;exit; exec bash\""
     ],
   }
 ]

}
